Description: Renames the enum variables to avoid compilations errors with Java 5 or later
Author: Philipp Spitzer <philipp+debian@spitzer.priv.at>
diff --git a/src/java/org/apache/ecs/ConcreteElement.java b/src/java/org/apache/ecs/ConcreteElement.java
index 1138b28..cbc8f3e 100644
--- a/src/java/org/apache/ecs/ConcreteElement.java
+++ b/src/java/org/apache/ecs/ConcreteElement.java
@@ -319,11 +319,11 @@ public class ConcreteElement extends ElementAttributes implements Cloneable
                 if(ce.getTagText() != null)
                     out.write(ce.getTagText().getBytes(encoding));
 
-                Enumeration enum = ce.registryList.elements();
+                Enumeration enumerate = ce.registryList.elements();
 
-                while(enum.hasMoreElements())
+                while(enumerate.hasMoreElements())
                 {
-                    Object obj = ce.registry.get((String)enum.nextElement());
+                    Object obj = ce.registry.get((String)enumerate.nextElement());
                     if(obj instanceof GenericElement)
                     {
                         Element e = (Element)obj;
@@ -435,10 +435,10 @@ public class ConcreteElement extends ElementAttributes implements Cloneable
             if(getTagText() != null)
                 out.write(getTagText());
 
-            Enumeration enum = registryList.elements();
-			while(enum.hasMoreElements())
+            Enumeration enumerate = registryList.elements();
+			while(enumerate.hasMoreElements())
 			{
-				Object obj = registry.get((String)enum.nextElement());
+				Object obj = registry.get((String)enumerate.nextElement());
 				if(obj instanceof GenericElement)
 				{
 					Element e = (Element)obj;
diff --git a/src/java/org/apache/ecs/ElementAttributes.java b/src/java/org/apache/ecs/ElementAttributes.java
index 76eeac0..44ec245 100644
--- a/src/java/org/apache/ecs/ElementAttributes.java
+++ b/src/java/org/apache/ecs/ElementAttributes.java
@@ -342,12 +342,12 @@ public abstract class ElementAttributes extends GenericElement implements Attrib
         }
         out.append(getElementType());
 
-        Enumeration enum = getElementHashEntry().keys();
+        Enumeration enumerate = getElementHashEntry().keys();
         String value = null; // avoid creating a new string object on each pass through the loop
 
-        while (enum.hasMoreElements())
+        while (enumerate.hasMoreElements())
         {
-            String attr = (String) enum.nextElement();
+            String attr = (String) enumerate.nextElement();
             if(getAttributeFilterState())
             {
                 value = getAttributeFilter().process(getElementHashEntry().get(attr).toString());
diff --git a/src/java/org/apache/ecs/filter/RegexpFilter.java b/src/java/org/apache/ecs/filter/RegexpFilter.java
index dcd0db0..e8bfe28 100644
--- a/src/java/org/apache/ecs/filter/RegexpFilter.java
+++ b/src/java/org/apache/ecs/filter/RegexpFilter.java
@@ -118,10 +118,10 @@ public class RegexpFilter extends Hashtable implements Filter {
         }
         
         String substituteIn = to_process;
-        Enumeration enum = keys();
+        Enumeration enumerate = keys();
 
-        while (enum.hasMoreElements()) {
-            RE r = (RE)enum.nextElement();
+        while (enumerate.hasMoreElements()) {
+            RE r = (RE)enumerate.nextElement();
             String substitution = (String)get(r);
             substituteIn = r.subst(substituteIn, substitution);
         }
diff --git a/src/java/org/apache/ecs/html/A.java b/src/java/org/apache/ecs/html/A.java
index 2a30d8d..5b4a696 100644
--- a/src/java/org/apache/ecs/html/A.java
+++ b/src/java/org/apache/ecs/html/A.java
@@ -462,13 +462,13 @@ public class A extends MultiPartElement implements Printable, FocusEvents, Mouse
     */
     public boolean getNeedLineBreak()
     {
-        java.util.Enumeration enum = elements();
+        java.util.Enumeration enumerate = elements();
         int i=0;
         int j=0;
-        while(enum.hasMoreElements())
+        while(enumerate.hasMoreElements())
         {
             j++;
-            Object obj = enum.nextElement();
+            Object obj = enumerate.nextElement();
             if( obj instanceof IMG )
                 i++;
         }
diff --git a/src/java/org/apache/ecs/html/Select.java b/src/java/org/apache/ecs/html/Select.java
index f8f71c2..75dab9f 100644
--- a/src/java/org/apache/ecs/html/Select.java
+++ b/src/java/org/apache/ecs/html/Select.java
@@ -219,10 +219,10 @@ public class Select extends MultiPartElement implements
 
     public Select selectOption(int option)
     {
-        Enumeration enum = keys();
-        for(int x = 0; enum.hasMoreElements(); x++)
+        Enumeration enumerate = keys();
+        for(int x = 0; enumerate.hasMoreElements(); x++)
         {
-            ConcreteElement element = (ConcreteElement)getElement((String)enum.nextElement());
+            ConcreteElement element = (ConcreteElement)getElement((String)enumerate.nextElement());
             if(x == option)
             {
                 ((Option)element).setSelected(true);
diff --git a/src/java/org/apache/ecs/html/TD.java b/src/java/org/apache/ecs/html/TD.java
index 188d5f0..74d91a7 100644
--- a/src/java/org/apache/ecs/html/TD.java
+++ b/src/java/org/apache/ecs/html/TD.java
@@ -468,13 +468,13 @@ public class TD extends MultiPartElement implements Printable, MouseEvents, KeyE
     */
     public boolean getNeedLineBreak()
     {
-        java.util.Enumeration enum = elements();
+        java.util.Enumeration enumerate = elements();
         int i=0;
         int j=0;
-        while(enum.hasMoreElements())
+        while(enumerate.hasMoreElements())
         {
             j++;
-            Object obj = enum.nextElement();
+            Object obj = enumerate.nextElement();
             if( obj instanceof IMG || obj instanceof A )
                 i++;
         }
diff --git a/src/java/org/apache/ecs/vxml/TestBed2.java b/src/java/org/apache/ecs/vxml/TestBed2.java
index 42d57a7..119090f 100644
--- a/src/java/org/apache/ecs/vxml/TestBed2.java
+++ b/src/java/org/apache/ecs/vxml/TestBed2.java
@@ -158,12 +158,12 @@ public class TestBed2
 	
 	Menu menu3 = new Menu("true");
 	Prompt prompt2 = new Prompt("Welcome Home");
-	Enumerate enum = new Enumerate();
-	enum.addElement("For ");
-	enum.addElement(new Value("_prompt"));
-	enum.addElement(", press ");
-	enum.addElement(new Value("_dtmf"));
-	prompt2.addElement(enum);
+	Enumerate enumerate = new Enumerate();
+	enumerate.addElement("For ");
+	enumerate.addElement(new Value("_prompt"));
+	enumerate.addElement(", press ");
+	enumerate.addElement(new Value("_dtmf"));
+	prompt2.addElement(enumerate);
 	menu3.addElement(prompt2);
 	Choice choice1 = new Choice("http://www.sports.example/vxml/start.vxml");
 	Choice choice2 = new Choice("http://www.weather.example/intro.vxml");
diff --git a/src/java/org/apache/ecs/xhtml/a.java b/src/java/org/apache/ecs/xhtml/a.java
index 26add7f..5ec9ee5 100644
--- a/src/java/org/apache/ecs/xhtml/a.java
+++ b/src/java/org/apache/ecs/xhtml/a.java
@@ -472,13 +472,13 @@ public class a extends MultiPartElement implements Printable, FocusEvents, Mouse
     */
     public boolean getNeedLineBreak()
     {
-        java.util.Enumeration enum = elements();
+        java.util.Enumeration enumerate = elements();
         int i=0;
         int j=0;
-        while(enum.hasMoreElements())
+        while(enumerate.hasMoreElements())
         {
             j++;
-            Object obj = enum.nextElement();
+            Object obj = enumerate.nextElement();
             if( obj instanceof img )
                 i++;
         }
diff --git a/src/java/org/apache/ecs/xhtml/td.java b/src/java/org/apache/ecs/xhtml/td.java
index 8d96259..0d322bd 100644
--- a/src/java/org/apache/ecs/xhtml/td.java
+++ b/src/java/org/apache/ecs/xhtml/td.java
@@ -466,13 +466,13 @@ public class td extends MultiPartElement implements Printable, MouseEvents, KeyE
     */
     public boolean getNeedLineBreak()
     {
-        java.util.Enumeration enum = elements();
+        java.util.Enumeration enumerate = elements();
         int i=0;
         int j=0;
-        while(enum.hasMoreElements())
+        while(enumerate.hasMoreElements())
         {
             j++;
-            Object obj = enum.nextElement();
+            Object obj = enumerate.nextElement();
             if( obj instanceof img || obj instanceof a )
                 i++;
         }
diff --git a/src/java/org/apache/ecs/xml/XML.java b/src/java/org/apache/ecs/xml/XML.java
index 1a03349..61eaae0 100644
--- a/src/java/org/apache/ecs/xml/XML.java
+++ b/src/java/org/apache/ecs/xml/XML.java
@@ -193,13 +193,13 @@ public class XML extends MultiPartElement implements Printable
     public boolean getNeedLineBreak() {
         boolean linebreak = true;
 
-        java.util.Enumeration enum = elements();
+        java.util.Enumeration enumerate = elements();
 
         // if this tag has one child, and it's a String, then don't
         // do any linebreaks to preserve whitespace
 
-        while (enum.hasMoreElements()) {
-            Object obj = enum.nextElement();
+        while (enumerate.hasMoreElements()) {
+            Object obj = enumerate.nextElement();
             if (obj instanceof StringElement) {
                  linebreak = false;
                  break;
